---
defaults:
- 'true'
flags: []
minimums: []
name: tailclip
types:
- bool
used_by: E
---
If true, the tail of an edge is clipped to the boundary of the tail node;
otherwise, the end of the edge goes to the center of the node, or the
center of a port, if applicable.
