---
copyright: Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
redirect_from:
  - /_pages/Gallery/directed/sdh.html
layout: gallery
title: Synchronous Digital Hierarchy
svg: sdh.svg
gv_file: sdh.gv.txt
img_src: sdh.png
---
A diagram of the relationships between objects in an SDH
(Synchronous Digital Hierarchy) network.
This graph was created to show a multiplicity of semantic relationships in a single graph.

In the graph file, the setting of the global
page size, graph layout size, aspect ratio (to fill the allowed
layout size) and centering means that the layout will be placed
in a box that is precisely 7.5" wide by 7" high and centered
on an 8.5x11 page. The default node is to draw nodes unlabeled.
Subgraphs are employed to mark sets of nodes to be placed on
the same rank (level) in the layout, and as local scopes for
node or edge attribute initialization.
